url = https://addigy.com
username = haromets@mail.ru
password = 5035686Pa

browser = chrome
pathChromeDriver = /Users/pavelaleinik/Library/Mobile Documents/com~apple~CloudDocs/Java/Selenium_projects/addigy/src/main/resources/driver/chromedriver
pathFFDriver = /Users/pavelaleinik/Library/Mobile Documents/com~apple~CloudDocs/Java/Selenium_projects/addigy/src/main/resources/driver/geckodriver